#Grails Metadata file
#Sun Feb 19 20:48:05 VET 2012
app.grails.version=2.0.0
app.name=ProyectoA1
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.cloud-foundry-ui=1.1
plugins.google-visualization=0.5
plugins.jasper=1.5.2
plugins.kickstart-with-bootstrap=0.5.6
