#Grails Metadata file
#Sat Feb 18 21:09:30 VET 2012
app.grails.version=2.0.0
app.name=ProyectoA1
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.jasper=1.5.2
plugins.kickstart-with-bootstrap=0.5.6
